OPENAI_API_KEY=sk-...55rc
DISCORD_BOT_TOKEN=MTA5NjM5NDc0OTY4ODE1NjE5MQ.GRhqdy.glGaAmN3-LKX8GrFYVyjokc7x2Q2SHPAmgkrfU
DISCORD_CLIENT_ID=1096394749688156191

ALLOWED_SERVER_IDS=1076889730622423102
SERVER_TO_MODERATION_CHANNEL=1:1